PORT = 3000
DB_HOST = docdb-2023-10-24-19-30-53.cluster-coewfd10n7w1.eu-west-1.docdb.amazonaws.com
DB_PORT = 27017
DB_USERNAME = testdb
DB_PASSWORD = user1234
DB_TLS_ENABLED = true
DB_TLS_CA = global-bundle.pem
TOKEN_SECRET = egsgleknfnfjnkfnsdkvnslkesfksklefmslkfdlkmfgskfg